# comparison

./: Readme.md  pom.xml
src/main/java/com/it/comparison/: CompareResult.java  ComparisonUtil.java
src/main/java/com/it/comparison/anno/: ComparisonAnno.java  ComparisonIgnore.java
src/main/java/com/it/comparison/handle/: AbstractComparisonHandle.java  AbstractListComparisonHandle.java  BasicTypeComparisonHandle.java  DownDetecionComparisonHandle.java  MapComparisonHandle.java  SimpListComparisonHandle.java  SimpleMapComparisonHandle.java
src/test/java/com/it/comparison/: TestMain.java
src/test/java/com/it/comparison/test/customHandle/: ListInnerTestCustomHandle.java
src/test/java/com/it/comparison/test/model/: InnerTestModel.java  TestModel.java
